events {}
http {
    client_max_body_size 100M;
    resolver 127.0.0.11 ipv6=off;
    upstream elastic {
        server elasticsearch01:9200;
        server elasticsearch02:9200;
        server elasticsearch03:9200;
    }

    server {
        listen 9200;

        location / {
            proxy_pass http://elastic;
        }
    }
}
